(kicad_sch (version 20230121) (generator eeschema)

  (uuid ca103de8-afb6-40ba-b10d-ef53b907f4c7)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x07_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x07_Pin" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x07, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x07_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4005" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4005" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "600V 1A General Purpose Rectifier Diode, DO-41" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4005_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N4005_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3906" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3906" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "PNP Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-0.2A Ic, -40V Vce, Small Signal PNP Transistor, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3906_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.778)
            (xy 1.778 -2.286)
            (xy 1.27 -1.27)
            (xy 2.286 -1.778)
            (xy 2.286 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "2N3906_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Xiao:SeeeduinoXIAO" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -19.05 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SeeeduinoXIAO" (at -12.7 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -8.89 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -8.89 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SeeeduinoXIAO_0_1"
        (rectangle (start -19.05 20.32) (end 17.78 -19.05)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "SeeeduinoXIAO_1_1"
        (pin unspecified line (at -21.59 11.43 0) (length 2.54)
          (name "PA02_A0_D0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -3.81 180) (length 2.54)
          (name "PA5_A9_D9_MISO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 0 180) (length 2.54)
          (name "PA6_A10_D10_MOSI" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 3.81 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 11.43 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -21.59 90) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -21.59 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 22.86 270) (length 2.54)
          (name "PA31_SWDIO" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 22.86 270) (length 2.54)
          (name "PA30_SWCLK" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 22.86 270) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 7.62 0) (length 2.54)
          (name "PA4_A1_D1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 22.86 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 3.81 0) (length 2.54)
          (name "PA10_A2_D2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 0 0) (length 2.54)
          (name "PA11_A3_D3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -3.81 0) (length 2.54)
          (name "PA8_A4_D4_SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -7.62 0) (length 2.54)
          (name "PA9_A5_D5_SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -11.43 0) (length 2.54)
          (name "PB08_A6_D6_TX" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -11.43 180) (length 2.54)
          (name "PB09_A7_D7_RX" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -7.62 180) (length 2.54)
          (name "PA7_A8_D8_SCK" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 116.84 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 0e267e7c-59a7-400f-9ee8-efdb8e36b161)
  )
  (junction (at 116.84 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 1cb03934-ab33-484f-b580-451910bf23d4)
  )

  (no_connect (at 136.525 58.42) (uuid 115deba9-9085-46d7-98dc-163cff942fc7))
  (no_connect (at 114.935 35.56) (uuid 31d3f8ab-b166-4cd4-9a22-c52b204e0a89))
  (no_connect (at 122.555 35.56) (uuid 4bb1b636-83a2-44ae-91b2-0f3273be7805))
  (no_connect (at 136.525 69.85) (uuid 50b56bb1-2689-4429-bf5e-161df298b199))
  (no_connect (at 111.125 35.56) (uuid 5823a701-1fcb-4f26-90b9-da09a8f4e1f8))
  (no_connect (at 118.745 80.01) (uuid 5d1f86fb-50e5-4d09-b06a-d4093aee1119))
  (no_connect (at 136.525 66.04) (uuid 856560df-d5eb-40a5-8aeb-1fe547050d2b))
  (no_connect (at 94.615 69.85) (uuid b912eceb-162a-49e7-a6f4-6008aa864bfd))
  (no_connect (at 113.665 80.01) (uuid c3908312-f88f-4876-8ed4-c7629c10f9dc))
  (no_connect (at 118.745 35.56) (uuid e9c68573-ba9e-4d0f-9ac3-c3e1975874fc))
  (no_connect (at 136.525 62.23) (uuid e9f790ee-63a6-4891-aaec-b0eabf95c878))
  (no_connect (at 136.525 54.61) (uuid f7ea3866-8554-41a3-8fcf-cf759b16a97a))

  (wire (pts (xy 133.35 120.015) (xy 133.35 121.92))
    (stroke (width 0) (type default))
    (uuid 190dd415-09bd-45a5-805b-50dbf110f363)
  )
  (wire (pts (xy 133.35 117.475) (xy 133.35 114.3))
    (stroke (width 0) (type default))
    (uuid 20af8ba4-a18a-411e-bdc3-3e549e238047)
  )
  (wire (pts (xy 109.855 121.92) (xy 116.84 121.92))
    (stroke (width 0) (type default))
    (uuid 29d67fa7-b954-475d-8538-07cf7e14b4c3)
  )
  (wire (pts (xy 133.35 114.3) (xy 116.84 114.3))
    (stroke (width 0) (type default))
    (uuid 2bdc99bb-8e48-441b-9908-785bb1c133d0)
  )
  (wire (pts (xy 133.35 121.92) (xy 116.84 121.92))
    (stroke (width 0) (type default))
    (uuid 445797ba-581c-48e2-be7c-541389d4431e)
  )
  (wire (pts (xy 109.855 111.125) (xy 109.855 114.3))
    (stroke (width 0) (type default))
    (uuid 50d408b0-b639-49b5-bc57-1aa593a49716)
  )
  (wire (pts (xy 109.855 114.3) (xy 116.84 114.3))
    (stroke (width 0) (type default))
    (uuid fb08ff29-5045-48c5-9731-23fc2331d7c5)
  )

  (global_label "GND" (shape input) (at 109.855 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0b2d1e98-5169-4d24-b85e-770d46896a04)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 102.9993 121.92 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 136.525 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9b173f35-709a-4958-a05b-630493f1f2a6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 143.3807 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 109.855 100.965 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b2ac7913-9e69-4c3d-827e-11a19dafdd98)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 109.855 95.6817 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VALVE" (shape input) (at 94.615 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d08dd34c-87be-4204-ad42-9cb558d80635)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 86.1869 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VALVE" (shape input) (at 102.235 106.045 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dc10d150-264e-48d2-88ab-9f82bee83d58)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 93.8069 106.045 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 94.615 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid df4063cb-af8f-4c5c-a2e1-efa5c05e2bb4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 88.1222 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 144.145 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid eff45275-dba5-431b-af40-b13055518c7c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 149.4283 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape input) (at 94.615 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f63a43d8-74b8-4696-8c5a-b8a47c3d9b70)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 88.0617 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x07_Pin") (at 60.96 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1b436d60-0174-44b7-a0ad-630abe5a6747)
    (property "Reference" "J2" (at 61.595 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x07_Pin" (at 61.595 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 60.96 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 6bd3df5e-3657-4ea5-af48-ab753677520a))
    (pin "3" (uuid 0d80e61a-4410-4959-abd4-2375d70832c5))
    (pin "7" (uuid 2af30b9a-5ace-4ebd-bc68-cf54f38e6b1b))
    (pin "4" (uuid ccf003cf-1327-4030-a6f3-ae0a047adf81))
    (pin "5" (uuid c64001d2-ce14-482f-b78d-d7290e9951eb))
    (pin "6" (uuid f2c2f71b-878d-42a5-8f5c-3f1c69ad46b5))
    (pin "1" (uuid 1e236e00-7f12-427c-b2cc-e7f1869c39cb))
    (instances
      (project "Module_PCB"
        (path "/ca103de8-afb6-40ba-b10d-ef53b907f4c7"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4005") (at 116.84 118.11 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 206044a4-680e-45cc-9b31-1ec9befa1b91)
    (property "Reference" "D2" (at 119.38 116.84 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4005" (at 119.38 119.38 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 112.395 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 116.84 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 116.84 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 116.84 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6d9513e-eebc-4f9e-bea1-0e6b18b83b7a))
    (pin "2" (uuid 7e393cbf-3742-499e-9cf2-6794463e2002))
    (instances
      (project "Module_PCB"
        (path "/ca103de8-afb6-40ba-b10d-ef53b907f4c7"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 138.43 120.015 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7be71fca-da80-4cba-810e-7725cfaf9c59)
    (property "Reference" "J1" (at 140.335 117.475 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Pin" (at 140.335 120.015 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 138.43 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 138.43 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 83b2679e-1aa8-4c3f-b454-32982eb6fa92))
    (pin "1" (uuid 38fc2b9f-8ec4-4c9c-96be-39d9670bc5e2))
    (instances
      (project "Module_PCB"
        (path "/ca103de8-afb6-40ba-b10d-ef53b907f4c7"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Xiao:SeeeduinoXIAO") (at 116.205 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 86b3ac9c-6216-4cc5-a425-c925e13885ec)
    (property "Reference" "U1" (at 120.9391 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SeeeduinoXIAO" (at 120.9391 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 107.315 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.315 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43e0ed10-91b1-4005-97de-e0f61d7e6d11))
    (pin "20" (uuid bf31306a-e160-43f1-aa0f-0ca0f463d0db))
    (pin "5" (uuid ebf1760c-12d5-4818-9280-aef5c5281066))
    (pin "9" (uuid aae86777-eae0-41ba-98f6-d2c6d930aff8))
    (pin "8" (uuid 17f158d8-4397-4508-90c1-6c6ebe0ca9ea))
    (pin "3" (uuid 728b65f7-9758-48e8-805a-66e3b08077f6))
    (pin "2" (uuid 31ebbe55-8555-4740-bde7-a35a5e82ed36))
    (pin "18" (uuid 6620b359-4971-4c81-beb3-91123efc00a3))
    (pin "19" (uuid b4835688-51a9-438c-94f1-ece770b97d17))
    (pin "17" (uuid e5605ab4-7c37-4f56-ab28-08f6d3d5f0a0))
    (pin "14" (uuid ff0073fe-fa78-4b38-ad02-291ba4f18666))
    (pin "16" (uuid 979c22a2-d58d-435c-9280-fd72a7a0f2f5))
    (pin "15" (uuid 738e56d3-9ee4-4c60-a42c-296fe8ddb966))
    (pin "13" (uuid a479bd5e-8550-42b9-a904-7402a800c242))
    (pin "12" (uuid 2491fd2d-9928-4733-bcc8-975c9ee26446))
    (pin "10" (uuid 2d0557c1-469b-46fb-84eb-2bfbdd57976a))
    (pin "11" (uuid 342d6ce7-771e-4e68-be32-759d35a5e288))
    (pin "7" (uuid 58af8add-5cf5-4d5e-91ac-f73afcf4b05e))
    (pin "6" (uuid 779a949a-fb60-445c-bab2-7994226b416a))
    (pin "4" (uuid 8fb3507f-3b72-476a-8a68-c1fc6edf12cd))
    (instances
      (project "Module_PCB"
        (path "/ca103de8-afb6-40ba-b10d-ef53b907f4c7"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:2N3906") (at 107.315 106.045 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 89ad6206-8fa6-4cbd-8df3-557fe5b3a0d0)
    (property "Reference" "Q1" (at 113.03 104.775 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3906" (at 113.03 107.315 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 112.395 107.95 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" (at 107.315 106.045 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 3a450fca-ae5b-42de-956a-0f662130fc93))
    (pin "3" (uuid 7edf4f95-9cc2-4a32-9cc9-0a9cd1a5d46a))
    (pin "2" (uuid 49a7ccfa-3147-4aff-8a34-748b22289ba8))
    (instances
      (project "Module_PCB"
        (path "/ca103de8-afb6-40ba-b10d-ef53b907f4c7"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4005") (at 140.335 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ae99ad1d-db56-4f28-a060-e8245dd37615)
    (property "Reference" "D1" (at 140.335 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N4005" (at 140.335 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 140.335 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 140.335 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 140.335 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 140.335 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 542d004c-2b67-4b37-8841-1a824fba5689))
    (pin "2" (uuid 57ffafe5-4439-4bb2-8ead-168dd8c42031))
    (instances
      (project "Module_PCB"
        (path "/ca103de8-afb6-40ba-b10d-ef53b907f4c7"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x07_Pin") (at 168.275 82.55 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid de0ca2f1-69cc-40d5-ae66-3f76518aa926)
    (property "Reference" "J3" (at 170.18 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x07_Pin" (at 170.18 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 168.275 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 168.275 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 090f3968-72c8-486e-ba37-741da68c4c6e))
    (pin "3" (uuid 5dcb1559-fba1-483c-aeeb-ff42153590f8))
    (pin "7" (uuid 778ddcd6-1616-4ac1-af52-c5f437ee5a72))
    (pin "4" (uuid e34d4175-0be4-4fa1-a974-9488140dd6e2))
    (pin "5" (uuid 6e2d57a9-404f-48e2-a541-5070eb44edd7))
    (pin "6" (uuid cd418a1a-2a9c-4cc5-8486-ba202397cfee))
    (pin "1" (uuid 2565f457-dac3-40e9-a77c-d6c036f46d16))
    (instances
      (project "Module_PCB"
        (path "/ca103de8-afb6-40ba-b10d-ef53b907f4c7"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
