"top_thickness"= 0.2mm
"wall_thickness"= 2mm
"diameter"= 23mm
"height"= 7.2mm * .7
"tube_outer_dia"= 4.9mm
"tube_inner_dia"= 3.9mm
"tube_height"= 1.0mm
"outlet_dia"= 1.5mm
"D1@Sketch1"="top_thickness"
"D2@Sketch1"="wall_thickness"
"D3@Sketch1"="back_thickness"
"D4@Sketch1"="diameter"/2
"D5@Sketch1"="height"
"D1@Sketch5"="outlet_dia"
"D2@Sketch5"=.7*"outlet_dia"/2 + "tube_height"
"internal_volume"= ( 3.14 * ( "diameter" - 2 * "wall_thickness" ) ^ 2 / 4 ) * ( "height" - "back_thickness" - "top_thickness" )
"D1@Sketch6"="tube_outer_dia"
"D1@Sketch7"="tube_inner_dia"
"back_thickness"= 3mm * .7
"D1@Sketch8"="tube_inner_dia"
